@date-picker-z-index: 10000;
@date-picker-background: rgba(0, 0, 0, .6);

html, body {
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "宋体";
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.nui-clearfix {
  zoom: 1;
}

.nui-clearfix:after {
  display: block;
  content: 'clear';
  clear: both;
  line-height: 0;
  visibility: hidden;
}

/*-------------------通用特殊样式-------------------*/
.nui-date-picker {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: @date-picker-z-index;
  background: @date-picker-background;

  .nui-date-picker-container {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 15px;

    .nui-date-picker-inner {
      //display: flex;
      //justify-content: space-around;
      height: 100%;
      width: 100%;
      overflow: hidden;
      .nui-clearfix;

      & > div {
        float: left;


        &.nui-date-picker-scroll {
          //flex-shrink: 0;

          ul {
            position: relative;
            list-style: none;
            text-align: center;

            li{
              width:100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }

        &.nui-date-picker-fix {
          span {
            width: 40px;
            display: block;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

    }
  }
  .nui-date-picker-confirm {
    width: 100%;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border: none;
    background: #d0021b;
  }

}
